Assignment_Contacts_Part1/ContactMAUI/ContactMAUI/MVVM/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ContactMAUI.MVVM.ViewModels"
             xmlns:models="clr-namespace:Shared.Models;assembly=ContactShared"
             x:DataType="{x:Type viewmodels:DetailsViewModel}"
             x:Class="ContactMAUI.MVVM.Views.DetailsPage"
             Shell.NavBarIsVisible="False"
             Title="DetailsPage">

    <Grid ColumnDefinitions="auto,auto" ColumnSpacing="5" Margin="0,10,0,10">
        <VerticalStackLayout>
            <HorizontalStackLayout>
                <Label FontAttributes="Bold" Text="Name:" Margin="5,0,5,0"/>
                <Label Text="{Binding Contact.FirstName}" Margin="5,0,5,0" />
                <Label Text="{Binding Contact.LastName}"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label FontAttributes="Bold" Text="E-Mail:" Margin="5,0,5,0"/>
                <Label Text="{Binding Contact.Email}"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label FontAttributes="Bold" Text="Phone Number:" Margin="5,0,5,0"/>
                <Label Text="{Binding Contact.PhoneNumber}"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label FontAttributes="Bold" Text="Address:" Margin="5,0,5,0"/>
                <Label Text="{Binding Contact.Address.StreetName}" Margin="5,0,5,0"/>
                <Label Text="{Binding Contact.Address.StreetNumber}" Margin="5,0,5,0"/>
                <Label Text="{Binding Contact.Address.PostalCode}" Margin="5,0,5,0"/>
                <Label Text="{Binding Contact.Address.City}" />
            </HorizontalStackLayout>

            <Button CommandParameter="{Binding Contact}" Command="{Binding GoToEditCommand}" Text="Edit" />
            <Button CommandParameter="{Binding Contact}" Command="{Binding RemoveCommand}" Text="Remove" />
        </VerticalStackLayout>
    </Grid>
    

</ContentPage>