Assignment_Contacts_Part1/ContactMAUI/ContactMAUI/MVVM/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ContactMAUI.MVVM.ViewModels"
             xmlns:models="clr-namespace:Shared.Models;assembly=ContactShared"
             x:DataType="{x:Type viewmodels:MainViewModel}"
             Shell.NavBarIsVisible="False"
             x:Class="ContactMAUI.MVVM.Views.MainPage">

    <Grid RowDefinitions="*, auto" Padding="30">
        <CollectionView ItemsSource="{Binding Contacts}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:ContactUser}">
                    <Grid ColumnDefinitions="auto,auto" Margin="0,10,0,10">
                        <VerticalStackLayout>
                            <HorizontalStackLayout Grid.Row="0">
                                <Label Grid.Column="0" FontSize="16" Text="{Binding FirstName}" Margin="0,0,5,0"/>
                                <Label Grid.Column="1" FontSize="16" Text="{Binding LastName}"/>
                            </HorizontalStackLayout>
                            <Label Grid.Row="1" FontSize="11" Text="{Binding Email}" />
                        </VerticalStackLayout>
                        
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Path=GoToDetailsCommand, Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}}" />
                        </Grid.GestureRecognizers>
                    
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="1" Text="Add Contact" Command="{Binding GoToAddCommand}" />
    </Grid>
</ContentPage>
